# whois

mavenPp/: .project  pom.xml
mavenPp/src/main/java/com/whois/controller/: MainController.java
mavenPp/src/main/webapp/WEB-INF/config/: dispatcherServlet.xml  tiles-layout.xml  web.xml
mavenPp/src/main/webapp/WEB-INF/views/com/: main.jsp
mavenPp/src/main/webapp/WEB-INF/views/com/common/layout/: common.jsp  footer.jsp  header.jsp
mavenPp/src/main/webapp/WEB-INF/views/com/common/layout/cssput/: mainCss.jsp
mavenPp/src/main/webapp/WEB-INF/views/com/common/layout/template/: defaultLayout.jsp
mavenPp/src/main/webapp/WEB-INF/views/main/: TEST.jsp
mavenPp/src/main/webapp/common/css/: main.css
mavenPp/src/main/webapp/common/js/lib/: common-jquery-util.js  ui.js
